<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OREDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PropertyTable">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Suburb" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NumberofRooms" Type="int" Nullable="false" />
    <Property Name="PropertyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FloorArea" Type="int" Nullable="false" />
    <Property Name="LandArea" Type="int" Nullable="false" />
    <Property Name="RV" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerTable">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OREDatabaseModelStoreContainer">
    <EntitySet Name="PropertyTable" EntityType="Self.PropertyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerTable" EntityType="Self.SellerTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>